body {
    background-color: rgb(0, 0, 0);
    color: rgb(0, 255, 128);
}
p{
    color:rgb(0, 238, 255);
    font-size: medium;
    text-align: justify;
}
h2{
    text-align: center;
    color:rgb(0, 255, 13);
}
article{
    background-color: rgb(88, 88, 82);
    padding: 1.5rem;
    border-bottom: 1px solid #00eeff;
}
nav>ul>li {
    color: black;

}
nav>ul>li>a {
    text-decoration: none;
}
.titulo_del_blog{ text-align: center;
font-size: 2rem;
}
#footerblog{
    margin: 2rem;
}
.ilustracion figcaption{
    margin-top: 1rem;
    margin-left: 1rem;
    font-style: italic;
}
.ilustracion{
    border: white 4px solid;}
    
    /* grid */
section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
    gap: 3rem;
}
section>header {
    grid-column: span 12;
}

header {
    grid-column: span 12;
}
main{
    grid-column: span 8;
}
aside{
    grid-column: span 2;
}
footer{
    grid-column: span 12;
}
nav{
 font-size: 1.3rem;
}
nav>ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid #fff;
    padding-bottom: 0.5rem;
}
article>header>hgroup {
    justify-content: space-between;
}
article>header>hgroup>h2{
    display: flex;
    align-items: center;
}
article>header>hgroup>h2>img{
    margin-right: 1rem;
}
aside>div>img{
    background-color: #fff;
    padding: 0.5rem;
    border-radius: 50%;
}
aside>h2{
    text-align: center;
    font-size: 1.3rem;
}
aside>div:nth-child(odd){
 background-color: rgb(44, 43, 43);
}